In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv")

In [3]:
df.head()

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,5,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1041,1301,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.000,C78,Q
1043,1304,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,NaN,S
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.900,C105,C
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.250,NaN,S

- drop all NaN values one at a thime - drop all rows having a single NAN values

In [5]:
df.dropna(inplace= True) 
# axis  =0, or 'index' : Drop rows which contain missing values.
# axis = 1, or 'columns' : Drop columns which contain missing value.
# to drop all thesse permanantely -----------------
######## method 1 ---- either by override df = df.dropna
######## method 2 ---- by using inplace parameter to True df.dropna(inplace = True)

In [6]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

In [7]:
df.dropna(axis = 1)

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

In [8]:
df.describe()

       PassengerId       Class       SibSp       Parch        Fare
count   270.000000  270.000000  270.000000  270.000000  270.000000
mean    663.955556    1.174074    0.507407    0.477778   84.942193
std     371.875891    0.490878    0.643773    0.788784   80.698651
min       2.000000    1.000000    0.000000    0.000000    0.000000
25%     337.250000    1.000000    0.000000    0.000000   30.000000
50%     661.500000    1.000000    0.000000    0.000000   60.587500
75%     968.500000    1.000000    1.000000    1.000000  103.193750
max    1306.000000    3.000000    3.000000    4.000000  512.329200

In [9]:
df.isnull()

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,False,False,False,False,False,False,False,False,False,False,False,False
1038,False,False,False,False,False,False,False,False,False,False,False,False
1040,False,False,False,False,False,False,False,False,False,False,False,False
1042,False,False,False,False,False,False,False,False,False,False,False,False
1044,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

PassengerId    0
Passengers     0
Class          0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [11]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

In [12]:
df.isnull().sum()

PassengerId    0
Passengers     0
Class          0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

- drop column where null record is more than 10

In [13]:
df.dropna(axis = 1,thresh=800) # thres = 800 means that 800 NaN values are not found then it will delete that row/column

Empty DataFrame
Columns: []
Index: [1, 3, 5, 9, 10, 18, 20, 23, 38, 40, 47, 49, 58, 67, 71, 74, 75, 79, 85, 93, 97, 98, 108, 109, 111, 119, 122, 136, 140, 142, 146, 154, 155, 156, 163, 167, 172, 175, 180, 185, 197, 200, 202, 203, 207, 211, 212, 216, 217, 220, 221, 235, 236, 240, 241, 243, 244, 246, 247, 248, 255, 256, 261, 263, 265, 266, 267, 269, 270, 272, 273, 274, 278, 286, 293, 294, 295, 301, 312, 315, 316, 331, 343, 344, 347, 348, 351, 357, 361, 363, 364, 366, 368, 370, 377, 386, 387, 388, 392, 395, ...]

[270 rows x 0 columns]

In [14]:
df.dropna(axis = 1,how= 'all') #how will check that if all col/ row contain NaN value

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

- filling null value value with some other

In [15]:
df.fillna(value = 'pallavi')

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

- replace NaN value with an average of age values

In [16]:
df.fillna(value = df['SibSp'].mean())

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

In [17]:
df.groupby('Class').describe()

      PassengerId                                                       \
            count        mean         std   min     25%    50%     75%
Class
1           236.0  676.576271  366.392033   2.0  353.25  676.0   970.0
2            21.0  574.428571  426.013212  22.0  194.00  474.0  1001.0
3            13.0  579.461538  379.128961  11.0  252.00  700.0   824.0

               SibSp            ... Parch        Fare                        \
          max  count      mean  ...   75%  max  count       mean        std
Class                           ...
1      1306.0  236.0  0.533898  ...   1.0  4.0  236.0  94.862325  81.585989
2      1297.0   21.0  0.380952  ...   1.0  3.0   21.0  19.287105  10.985342
3      1213.0   13.0  0.230769  ...   1.0  2.0   13.0  10.911862   3.765075


           min       25%      50%      75%       max
Class
1       0.0000  39.99375  75.2500  113.275  512.3292
2      10.5000  12.87500  13.0000   26.000   39.0000
3       7.2292   7.65000  10.4625   12.475   16.7000

[3 rows x 32 columns]

In [18]:
df.groupby('Class').describe()['PassengerId']

       count        mean         std   min     25%    50%     75%     max
Class
1      236.0  676.576271  366.392033   2.0  353.25  676.0   970.0  1306.0
2       21.0  574.428571  426.013212  22.0  194.00  474.0  1001.0  1297.0
3       13.0  579.461538  379.128961  11.0  252.00  700.0   824.0  1213.0

In [19]:
df.groupby('Class').describe()['PassengerId'].T

Class            1            2            3
count   236.000000    21.000000    13.000000
mean    676.576271   574.428571   579.461538
std     366.392033   426.013212   379.128961
min       2.000000    22.000000    11.000000
25%     353.250000   194.000000   252.000000
50%     676.000000   474.000000   700.000000
75%     970.000000  1001.000000   824.000000
max    1306.000000  1297.000000  1213.000000

In [20]:
df.groupby('Class').describe()['PassengerId'].transpose()#transpose data row to col and col to row

Class            1            2            3
count   236.000000    21.000000    13.000000
mean    676.576271   574.428571   579.461538
std     366.392033   426.013212   379.128961
min       2.000000    22.000000    11.000000
25%     353.250000   194.000000   252.000000
50%     676.000000   474.000000   700.000000
75%     970.000000  1001.000000   824.000000
max    1306.000000  1297.000000  1213.000000

In [21]:
df1 = pd.read_csv(r"C:\Users\Pallavi Prajapati\Downloads\Compressed\bank/bank.csv", sep = ";")

In [76]:
l = []
for i in df1['education'].unique() : 
    l.append(df1[df1["education"]  == i])

In [77]:
df2 = l[0]
df3 = l[1]

In [78]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [25]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

- concatenate two dataframes

In [26]:
pd.concat([df2, df3])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [79]:
df2 = df2.head()

In [28]:
df3 = df3.head()

In [29]:
pd.concat([df2,df3]) #concat rowwise

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [30]:
pd.concat([df2,df3], axis=1) #concat columnwise

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,25.0,blue-collar,single,primary,no,-221.0,yes,no,unknown,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,55.0,blue-collar,married,primary,no,627.0,yes,no,unknown,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,78.0,retired,divorced,primary,no,229.0,no,no,telephone,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,may,151.0,2.0,-1.0,0.0,unknown,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,20.0,may,273.0,1.0,-1.0,0.0,unknown,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,17.0,apr,113.0,2.0,-1.0,0.0,unknown,no

In [80]:
df2.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [81]:
df2 = df2.head()[['age', 'job', 'marital']]
df3 = df3.head()[['age', 'job', 'marital']]

In [33]:
df2
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [34]:
df4 = pd.concat([df2,df3], axis=1)

In [35]:
df4

     age          job   marital   age          job  marital
0   30.0   unemployed   married   NaN          NaN      NaN
9   43.0     services   married   NaN          NaN      NaN
18  25.0  blue-collar    single   NaN          NaN      NaN
26  55.0  blue-collar   married   NaN          NaN      NaN
36  78.0      retired  divorced   NaN          NaN      NaN
1    NaN          NaN       NaN  33.0     services  married
4    NaN          NaN       NaN  59.0  blue-collar  married
7    NaN          NaN       NaN  39.0   technician  married
10   NaN          NaN       NaN  39.0     services  married
11   NaN          NaN       NaN  43.0       admin.  married

In [36]:
df4['age']

     age   age
0   30.0   NaN
9   43.0   NaN
18  25.0   NaN
26  55.0   NaN
36  78.0   NaN
1    NaN  33.0
4    NaN  59.0
7    NaN  39.0
10   NaN  39.0
11   NaN  43.0

In [37]:
df4.iloc[: ,3]

0      NaN
9      NaN
18     NaN
26     NaN
36     NaN
1     33.0
4     59.0
7     39.0
10    39.0
11    43.0
Name: age, dtype: float64

In [38]:
df4.iloc[: ,[3,4]]

     age          job
0    NaN          NaN
9    NaN          NaN
18   NaN          NaN
26   NaN          NaN
36   NaN          NaN
1   33.0     services
4   59.0  blue-collar
7   39.0   technician
10  39.0     services
11  43.0       admin.

In [39]:
df4.iloc[[4,6] ,[3,4]]

     age          job
36   NaN          NaN
4   59.0  blue-collar

In [41]:
df4.loc[[9,10],['age']]

     age   age
9   43.0   NaN
10   NaN  39.0

In [82]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [43]:
df2.loc[[9,18],['job','marital']]

            job  marital
9      services  married
18  blue-collar   single

In [45]:
df2.iloc[[1,2],[1,2]]

            job  marital
9      services  married
18  blue-collar   single

In [47]:
df2.loc[[9,18],['age','marital']]

    age  marital
9    43  married
18   25   single

- merge operation

In [48]:
pd.merge(df2,df3,on= 'age')

   age     job_x marital_x   job_y marital_y
0   43  services   married  admin.   married

In [49]:
pd.merge(df2,df3,on= 'age',how='left')

   age        job_x marital_x   job_y marital_y
0   30   unemployed   married     NaN       NaN
1   43     services   married  admin.   married
2   25  blue-collar    single     NaN       NaN
3   55  blue-collar   married     NaN       NaN
4   78      retired  divorced     NaN       NaN

In [50]:
pd.merge(df2,df3,on= 'age',how='outer')

   age        job_x marital_x        job_y marital_y
0   30   unemployed   married          NaN       NaN
1   43     services   married       admin.   married
2   25  blue-collar    single          NaN       NaN
3   55  blue-collar   married          NaN       NaN
4   78      retired  divorced          NaN       NaN
5   33          NaN       NaN     services   married
6   59          NaN       NaN  blue-collar   married
7   39          NaN       NaN   technician   married
8   39          NaN       NaN     services   married

In [99]:
#if column name is different in dataframes 
pd.merge(df2,df3,left_on='job1',right_on='job')

          job1 marital1          job  marital
0     services  married     services  married
1     services  married     services  married
2  blue-collar   single  blue-collar  married
3  blue-collar  married  blue-collar  married

- join operation

In [87]:
#chnaging age column as an index column
df2.set_index('age')

            job1  marital1
age
30    unemployed   married
43      services   married
25   blue-collar    single
55   blue-collar   married
78       retired  divorced

In [94]:
df3 = df3.set_index('age')

In [84]:
# renaming column name 
df2.rename(columns={'job':'job1','marital':'marital1'}, inplace=True)

In [86]:
df2

    age         job1  marital1
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [95]:
df3

             job  marital
age
33      services  married
59   blue-collar  married
39    technician  married
39      services  married
43        admin.  married

In [92]:
df2 = df2.set_index('age')

In [93]:
df2

            job1  marital1
age
30    unemployed   married
43      services   married
25   blue-collar    single
55   blue-collar   married
78       retired  divorced

In [96]:
df2.join(df3)

            job1  marital1     job  marital
age
25   blue-collar    single     NaN      NaN
30    unemployed   married     NaN      NaN
43      services   married  admin.  married
55   blue-collar   married     NaN      NaN
78       retired  divorced     NaN      NaN

In [97]:
df3.join(df2)

             job  marital      job1 marital1
age
33      services  married       NaN      NaN
39    technician  married       NaN      NaN
39      services  married       NaN      NaN
43        admin.  married  services  married
59   blue-collar  married       NaN      NaN

In [98]:
df2.join(df3, how='inner')

         job1 marital1     job  marital
age
43   services  married  admin.  married

- for merge - we can use any column to merge dfs no restrictions does not allow merge based on indexes
- for join - col names must not be same otherwise error it allows to join based on indexs or any other column

In [104]:
df3 = df3.reset_index()

In [105]:
df3

   age          job  marital
0   33     services  married
1   59  blue-collar  married
2   39   technician  married
3   39     services  married
4   43       admin.  married

In [106]:
df3.join(df2)

   age          job  marital job1 marital1
0   33     services  married  NaN      NaN
1   59  blue-collar  married  NaN      NaN
2   39   technician  married  NaN      NaN
3   39     services  married  NaN      NaN
4   43       admin.  married  NaN      NaN

In [108]:
df2.join(df3)

            job1  marital1  age  job marital
age
30    unemployed   married  NaN  NaN     NaN
43      services   married  NaN  NaN     NaN
25   blue-collar    single  NaN  NaN     NaN
55   blue-collar   married  NaN  NaN     NaN
78       retired  divorced  NaN  NaN     NaN