https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv

In [2]:
import pandas as pd

In [ ]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df = pd.read_csv("https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/e38afe62e088394d61ed30884dd50a6826eee0a8/employees.csv")

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head() #first 5 record

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [6]:
df.tail()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [7]:
df.dtypes#to see data types of columns

EMPLOYEE_ID        int64
FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
SALARY             int64
COMMISSION_PCT    object
MANAGER_ID        object
DEPARTMENT_ID      int64
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     50 non-null     int64
 1   FIRST_NAME      50 non-null     object
 2   LAST_NAME       50 non-null     object
 3   EMAIL           50 non-null     object
 4   PHONE_NUMBER    50 non-null     object
 5   HIRE_DATE       50 non-null     object
 6   JOB_ID          50 non-null     object
 7   SALARY          50 non-null     int64
 8   COMMISSION_PCT  50 non-null     object
 9   MANAGER_ID      50 non-null     object
 10  DEPARTMENT_ID   50 non-null     int64
dtypes: int64(3), object(8)
memory usage: 2.8+ KB

In [9]:
df.describe()# consider only that columns which has numeric data type bt deafult

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [10]:
df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [11]:
df.dtypes == 'object'

EMPLOYEE_ID       False
FIRST_NAME         True
LAST_NAME          True
EMAIL              True
PHONE_NUMBER       True
HIRE_DATE          True
JOB_ID             True
SALARY            False
COMMISSION_PCT     True
MANAGER_ID         True
DEPARTMENT_ID     False
dtype: bool

In [15]:
type(df.dtypes)

pandas.core.series.Series

In [16]:
df.dtypes[df.dtypes == 'object']

FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
COMMISSION_PCT    object
MANAGER_ID        object
dtype: object

In [19]:
l = [4,5,6,2,5,'pall','prajapati']
l[l == 5]

4

In [21]:
df.dtypes[df.dtypes == 'object'].index

Index(['FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER', 'HIRE_DATE',
       'JOB_ID', 'COMMISSION_PCT', 'MANAGER_ID'],
      dtype='object')

In [22]:
col_name  = df.dtypes[df.dtypes == 'object'].index
print(df[col_name])

     FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE      JOB_ID  \
0        Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07    SH_CLERK
1       Douglas        Grant    DGRANT  650.507.9844  13-JAN-08    SH_CLERK
2      Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03     AD_ASST
3       Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04      MK_MAN
4           Pat          Fay      PFAY  603.123.6666  17-AUG-05      MK_REP
5         Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02      HR_REP
6       Hermann         Baer     HBAER  515.123.8888  07-JUN-02      PR_REP
7       Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02      AC_MGR
8       William        Gietz    WGIETZ  515.123.8181  07-JUN-02  AC_ACCOUNT
9        Steven         King     SKING  515.123.4567  17-JUN-03     AD_PRES
10        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05       AD_VP
11          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01       AD_VP
12    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06     IT_PROG
13        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07     IT_PROG
14        David       Austin   DAUSTIN  590.423.4569  25-JUN-05     IT_PROG
15        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06     IT_PROG
16        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07     IT_PROG
17        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02      FI_MGR
18       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02  FI_ACCOUNT
19         John         Chen     JCHEN  515.124.4269  28-SEP-05  FI_ACCOUNT
20       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05  FI_ACCOUNT
21  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06  FI_ACCOUNT
22         Luis         Popp     LPOPP  515.124.4567  07-DEC-07  FI_ACCOUNT
23          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02      PU_MAN
24    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03    PU_CLERK
25       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05    PU_CLERK
26        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05    PU_CLERK
27          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06    PU_CLERK
28        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07    PU_CLERK
29      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04      ST_MAN
30         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05      ST_MAN
31        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03      ST_MAN
32       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05      ST_MAN
33        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07      ST_MAN
34        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05    ST_CLERK
35        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06    ST_CLERK
36        James       Landry   JLANDRY  650.124.1334  14-JAN-07    ST_CLERK
37       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08    ST_CLERK
38        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05    ST_CLERK
39        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05    ST_CLERK
40        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05    ST_CLERK
41           TJ        Olson   TJOLSON  650.124.8234  10-APR-07    ST_CLERK
42        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04    ST_CLERK
43      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06    ST_CLERK
44           Ki          Gee      KGEE  650.127.1734  12-DEC-07    ST_CLERK
45        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08    ST_CLERK
46       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03    ST_CLERK
47      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05    ST_CLERK
48         John          Seo      JSEO  650.121.2019  12-FEB-06    ST_CLERK
49       Joshua        Patel    JPATEL  650.121.1834  06-APR-06    ST_CLERK

   COMMISSION_PCT MANAGER_ID
0              -         124
1              -         124
2              -         101
3              -         100
4              -         201
5              -         101
6              -         101
7              -         101
8              -         205
9              -          -
10             -         100
11             -         100
12             -         102
13             -         103
14             -         103
15             -         103
16             -         103
17             -         101
18             -         108
19             -         108
20             -         108
21             -         108
22             -         108
23             -         100
24             -         114
25             -         114
26             -         114
27             -         114
28             -         114
29             -         100
30             -         100
31             -         100
32             -         100
33             -         100
34             -         120
35             -         120
36             -         120
37             -         120
38             -         121
39             -         121
40             -         121
41             -         121
42             -         122
43             -         122
44             -         122
45             -         122
46             -         123
47             -         123
48             -         123
49             -         123

In [23]:
print(df[col_name].describe())

       FIRST_NAME LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE    JOB_ID  \
count          50        50        50            50         50        50
unique         45        50        50            50         47        17
top     Alexander  OConnell  DOCONNEL  650.507.9833  07-JUN-02  ST_CLERK
freq            2         1         1             1          4        16

       COMMISSION_PCT MANAGER_ID
count              50         50
unique              1         14
top                -         100
freq               50          9

adding new columns to given data set

In [24]:
df['ineuron'] = 'sudh'

In [25]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ineuron
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50,sudh
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50,sudh
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10,sudh
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20,sudh
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20,sudh
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40,sudh
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70,sudh
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110,sudh
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110,sudh
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90,sudh
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90,sudh
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90,sudh
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60,sudh
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60,sudh
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60,sudh
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60,sudh
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60,sudh
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100,sudh
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100,sudh
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100,sudh
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100,sudh
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100,sudh
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100,sudh
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30,sudh
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30,sudh
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30,sudh
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30,sudh
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30,sudh
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30,sudh
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50,sudh
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50,sudh
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50,sudh
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50,sudh
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50,sudh
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50,sudh
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50,sudh
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50,sudh
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50,sudh
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50,sudh
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50,sudh
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50,sudh
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50,sudh
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50,sudh
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50,sudh
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50,sudh
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50,sudh
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50,sudh
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50,sudh
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50,sudh
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50,sudh

extract columns and give 1st 15 record

In [28]:
df['SALARY']

0      2600
1      2600
2      4400
3     13000
4      6000
5      6500
6     10000
7     12008
8      8300
9     24000
10    17000
11    17000
12     9000
13     6000
14     4800
15     4800
16     4200
17    12008
18     9000
19     8200
20     7700
21     7800
22     6900
23    11000
24     3100
25     2900
26     2800
27     2600
28     2500
29     8000
30     8200
31     7900
32     6500
33     5800
34     3200
35     2700
36     2400
37     2200
38     3300
39     2800
40     2500
41     2100
42     3300
43     2900
44     2400
45     2200
46     3600
47     3200
48     2700
49     2500
Name: SALARY, dtype: int64

In [32]:
df["SALARY"][0:15:2]

0      2600
2      4400
4      6000
6     10000
8      8300
10    17000
12     9000
14     4800
Name: SALARY, dtype: int64

null values are 
extract all indexes where null values are present

In [36]:
df['COMMISSION_PCT'].isnull() == True

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: COMMISSION_PCT, dtype: bool

My data set does not contain any null value so im doing it oppositly for false

In [37]:
print(df[df['MANAGER_ID'].isnull() == False])
print(df[df['MANAGER_ID'].isnull() == False].index)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID ineuron
0     SH_CLERK    2600             -         124             50    sudh
1     SH_CLERK    2600             -         124             50    sudh
2      AD_ASST    4400             -         101             10    sudh
3       MK_MAN   13000             -         100             20    sudh
4       MK_REP    6000             -         201             20    sudh
5       HR_REP    6500             -         101             40    sudh
6       PR_REP   10000             -         101             70    sudh
7       AC_MGR   12008             -         101            110    sudh
8   AC_ACCOUNT    8300             -         205            110    sudh
9      AD_PRES   24000             -          -              90    sudh
10       AD_VP   17000             -         100             90    sudh
11       AD_VP   17000             -         100             90    sudh
12     IT_PROG    9000             -         102             60    sudh
13     IT_PROG    6000             -         103             60    sudh
14     IT_PROG    4800             -         103             60    sudh
15     IT_PROG    4800             -         103             60    sudh
16     IT_PROG    4200             -         103             60    sudh
17      FI_MGR   12008             -         101            100    sudh
18  FI_ACCOUNT    9000             -         108            100    sudh
19  FI_ACCOUNT    8200             -         108            100    sudh
20  FI_ACCOUNT    7700             -         108            100    sudh
21  FI_ACCOUNT    7800             -         108            100    sudh
22  FI_ACCOUNT    6900             -         108            100    sudh
23      PU_MAN   11000             -         100             30    sudh
24    PU_CLERK    3100             -         114             30    sudh
25    PU_CLERK    2900             -         114             30    sudh
26    PU_CLERK    2800             -         114             30    sudh
27    PU_CLERK    2600             -         114             30    sudh
28    PU_CLERK    2500             -         114             30    sudh
29      ST_MAN    8000             -         100             50    sudh
30      ST_MAN    8200             -         100             50    sudh
31      ST_MAN    7900             -         100             50    sudh
32      ST_MAN    6500             -         100             50    sudh
33      ST_MAN    5800             -         100             50    sudh
34    ST_CLERK    3200             -         120             50    sudh
35    ST_CLERK    2700             -         120             50    sudh
36    ST_CLERK    2400             -         120             50    sudh
37    ST_CLERK    2200             -         120             50    sudh
38    ST_CLERK    3300             -         121             50    sudh
39    ST_CLERK    2800             -         121             50    sudh
40    ST_CLERK    2500             -         121             50    sudh
41    ST_CLERK    2100             -         121             50    sudh
42    ST_CLERK    3300             -         122             50    sudh
43    ST_CLERK    2900             -         122             50    sudh
44    ST_CLERK    2400             -         122             50    sudh
45    ST_CLERK    2200             -         122             50    sudh
46    ST_CLERK    3600             -         123             50    sudh
47    ST_CLERK    3200             -         123             50    sudh
48    ST_CLERK    2700             -         123             50    sudh
49    ST_CLERK    2500             -         123             50    sudh
Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [38]:
len(df[df['MANAGER_ID'].isnull() == False].index)

50

show record by knowing its indexes

In [40]:
ind = df[df['MANAGER_ID'].isnull() == False].index

In [41]:
print(ind)
print(df.loc[ind]) #shoing all records of given index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')
    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID ineuron
0     SH_CLERK    2600             -         124             50    sudh
1     SH_CLERK    2600             -         124             50    sudh
2      AD_ASST    4400             -         101             10    sudh
3       MK_MAN   13000             -         100             20    sudh
4       MK_REP    6000             -         201             20    sudh
5       HR_REP    6500             -         101             40    sudh
6       PR_REP   10000             -         101             70    sudh
7       AC_MGR   12008             -         101            110    sudh
8   AC_ACCOUNT    8300             -         205            110    sudh
9      AD_PRES   24000             -          -              90    sudh
10       AD_VP   17000             -         100             90    sudh
11       AD_VP   17000             -         100             90    sudh
12     IT_PROG    9000             -         102             60    sudh
13     IT_PROG    6000             -         103             60    sudh
14     IT_PROG    4800             -         103             60    sudh
15     IT_PROG    4800             -         103             60    sudh
16     IT_PROG    4200             -         103             60    sudh
17      FI_MGR   12008             -         101            100    sudh
18  FI_ACCOUNT    9000             -         108            100    sudh
19  FI_ACCOUNT    8200             -         108            100    sudh
20  FI_ACCOUNT    7700             -         108            100    sudh
21  FI_ACCOUNT    7800             -         108            100    sudh
22  FI_ACCOUNT    6900             -         108            100    sudh
23      PU_MAN   11000             -         100             30    sudh
24    PU_CLERK    3100             -         114             30    sudh
25    PU_CLERK    2900             -         114             30    sudh
26    PU_CLERK    2800             -         114             30    sudh
27    PU_CLERK    2600             -         114             30    sudh
28    PU_CLERK    2500             -         114             30    sudh
29      ST_MAN    8000             -         100             50    sudh
30      ST_MAN    8200             -         100             50    sudh
31      ST_MAN    7900             -         100             50    sudh
32      ST_MAN    6500             -         100             50    sudh
33      ST_MAN    5800             -         100             50    sudh
34    ST_CLERK    3200             -         120             50    sudh
35    ST_CLERK    2700             -         120             50    sudh
36    ST_CLERK    2400             -         120             50    sudh
37    ST_CLERK    2200             -         120             50    sudh
38    ST_CLERK    3300             -         121             50    sudh
39    ST_CLERK    2800             -         121             50    sudh
40    ST_CLERK    2500             -         121             50    sudh
41    ST_CLERK    2100             -         121             50    sudh
42    ST_CLERK    3300             -         122             50    sudh
43    ST_CLERK    2900             -         122             50    sudh
44    ST_CLERK    2400             -         122             50    sudh
45    ST_CLERK    2200             -         122             50    sudh
46    ST_CLERK    3600             -         123             50    sudh
47    ST_CLERK    3200             -         123             50    sudh
48    ST_CLERK    2700             -         123             50    sudh
49    ST_CLERK    2500             -         123             50    sudh

In [42]:
df[df['MANAGER_ID'].isnull()]

Empty DataFrame
Columns: [EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, ineuron]
Index: []

- loc - location gets rows (or columns) with particular labels from the index
- iloc - integer location gets rows (or columns) at particular positions in the index (so it only takes integers)
- ix - intesection of both usually behaves like loc but falls back to behaving like iloc if a label is not present in the index

extract person with hightest salary paid

In [43]:
max(df['SALARY'])

24000

In [45]:
df['SALARY'] == max(df['SALARY'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: SALARY, dtype: bool

In [50]:
df[df['SALARY'] == max(df['SALARY'])]['FIRST_NAME']

9    Steven
Name: FIRST_NAME, dtype: object

In [52]:
df[df['SALARY'] == max(df['SALARY'])]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ineuron
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90,sudh

In [53]:
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ineuron
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50,sudh
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50,sudh
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10,sudh
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20,sudh
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20,sudh
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40,sudh
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70,sudh
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110,sudh
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110,sudh
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90,sudh
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90,sudh
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90,sudh
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60,sudh
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60,sudh
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60,sudh
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60,sudh
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60,sudh
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100,sudh
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100,sudh
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100,sudh
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100,sudh
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100,sudh
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100,sudh
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30,sudh
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30,sudh
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30,sudh
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30,sudh
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30,sudh
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30,sudh
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50,sudh
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50,sudh
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50,sudh
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50,sudh
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50,sudh
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50,sudh
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50,sudh
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50,sudh
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50,sudh
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50,sudh
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50,sudh
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50,sudh
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50,sudh
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50,sudh
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50,sudh
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50,sudh
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50,sudh
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50,sudh
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50,sudh
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50,sudh
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50,sudh

1. Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4. what is name of a person who is the eldest one . 
5. how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8. how many person do we have below age of 25 .
9. how many person died whose age was less then 40 
10. from a  cabin column seperate text and numeric value .

titanic.csv file

https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv

In [3]:
df1 = pd.read_csv("https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv")

In [58]:
df1.columns

Index(['PassengerId', 'Passengers', 'Class', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [64]:
df1.head()

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,5,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S

In [4]:
#ques 1
# l = len(df1)
# male = df1[df1['Sex'] == 'male']
# female = df1[df1['Sex'] == 'female']
# print(len(male))
# print(len(female), l)
#********************another method***********************
df1['Sex'].value_counts()
#********************another method***********************
df1.groupby('Sex').count()
#df1.groupby('Sex')['Sex'].count()

,PassengerId,Passengers,Class,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,388,388,388,388,388,388,388,388,388,134,386
male,658,658,658,658,658,658,658,658,657,138,658

In [71]:
# ques 2 & 3
sur = df1[df1['Passengers'] == 'Survived']
casuality = df1[df1['Passengers'] == 'Perished']
#print(sur)
print("Survived length  = ", len(sur))
print("Casuality length = ",len(casuality))

Survived length  =  411
Casuality length =  635

In [81]:
#ques 4 & 8
eldest = df1[df1['Age'] == 'Over 40']
# eldest = df1[df1['Age'] == df1['Age'].max()['Name']]
below_25 = df1[df1['Age'] == 'Under 18']
print(eldest['Name'])
print("number of under 18 persons =",len(below_25))
#df1[df1['Age'] < 25]

5                                 McCarthy, Mr. Timothy J
10                               Bonnell, Miss. Elizabeth
14                       Hewlett, Mrs. (Mary D Kingcome)
25                                  Wheadon, Mr. Edward H
27                         Holverson, Mr. Alexander Oskar
                              ...
1024       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1026                                 Gilbert, Mr. William
1030    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1037                         Frauenthal, Mr. Isaac Gerald
1040                           Widener, Mr. George Dunton
Name: Name, Length: 227, dtype: object
number of under 18 persons = 193

In [6]:
#ques 5
first_class = df1[df1['Class'] == 1]
second_class = df1[df1['Class'] == 2]
third_class = df1[df1['Class'] == 3]
print("length of classes 1 2 and 3 are",len(first_class), len(second_class), len(third_class))
df1['Class'].value_counts()
df1.groupby('Class')['Class'].count()

length of classes 1 2 and 3 are 284 261 501

Class
1    284
2    261
3    501
Name: Class, dtype: int64

In [10]:
#ques 6
df1[df1['Name'].str.startswith('S')]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
11,13,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S
20,24,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
45,61,Perished,3,"Sirayanian, Mr. Orsen",male,19 - 40,0,0,2669,7.2292,NaN,C
48,64,Perished,3,"Skoog, Master. Harald",male,Under 18,3,2,347088,27.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
991,1243,Perished,2,"Stokes, Mr. Philip Joseph",male,19 - 40,0,0,F.C.C. 13540,10.5000,NaN,S
998,1252,Perished,3,"Sage, Master. William Henry",male,Under 18,8,2,CA. 2343,69.5500,NaN,S
1001,1255,Perished,3,"Strilic, Mr. Ivan",male,19 - 40,0,0,315083,8.6625,NaN,S
1028,1287,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [80]:
#ques 7
df1['new_col'] = df1['SibSp'] + df1['Parch']
print(df1['new_col'])

0       1
1       1
2       0
3       1
4       0
       ..
1041    2
1042    1
1043    0
1044    0
1045    0
Name: new_col, Length: 1046, dtype: int64

In [91]:
#ques 9
p1 = df1[df1['Age'] == 'Over 40']
# print(p1)
person = p1[p1['Passengers'] == 'Perished']
print(len(person))
person
#df1[(df1['Passengers'] == 'Perished') & (df1['Age'] < 40)]

142

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,0
25,34,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,0
27,36,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,1
40,55,Perished,1,"Ostby, Mr. Engelhart Cornelius",male,Over 40,0,1,113509,61.9792,B30,C,1
47,63,Perished,1,"Harris, Mr. Henry Birkhardt",male,Over 40,1,0,36973,83.4750,C83,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,1270,Perished,1,"Hipkins, Mr. William Edward",male,Over 40,0,0,680,50.0000,C39,S,0
1020,1279,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,0
1026,1285,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,0
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,1
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2

In [94]:
#ques 10
#********************************* method 1 ******************
df1['cabin_Number'] = df1['Cabin'].str.replace('([A-Za-z]+)', '')
df1['cabin_Letter'] = df1['Cabin'].str.extract('([A-Za-z]+)')
#********************************* method 1 ******************
df2 = pd.DataFrame(df1.Cabin.str.split('([a-zA-Z]+)([^a-zA-Z]+)'))
df2
#********************************* method 1 ******************
import re
replace = re.compile("([a-zA-Z]+)")
df1['string_cabin_list'] = df1['Cabin'].str.extract(replace)
df1['num_cabin_list'] = df1['Cabin'].str.replace(replace, "")

0        NaN
1        C85
2        NaN
3       C123
4        NaN
        ...
1041     NaN
1042     C78
1043     NaN
1044    C105
1045     NaN
Name: Cabin, Length: 1046, dtype: object

In [3]:
df2 = pd.read_csv(r"C:\Users\Pallavi Prajapati\Downloads\Compressed\bank/bank.csv", sep = ";")

In [12]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
df2.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

1. how many campaign available in this dataset . 
2. how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4. in which month we have trageted most of the customer . 
5. which mode of call is giving you more result
6. how many enterpeures do we have in this list  
7. how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [44]:
#ques 1
df2['campaign'].unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [48]:
len(df2['campaign'].unique())
len(set(list(df2['campaign'])))

32

In [25]:
#ques2
len(df2[(df2['housing'] == 'yes') & (df2['loan'] == 'yes')])

406

In [49]:
#ques 3
len(df2[df2['age'] > 60])

127

In [51]:
#ques 4
df2['month'].value_counts().index[0]
# df2[df2['month'] == df2['month'].max()]

'may'

In [64]:
#ques 6
df2['job'].value_counts()
df2[df2['job'] == 'entrepreneur']

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
23,44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
71,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
150,41,entrepreneur,married,unknown,no,89,yes,no,unknown,6,may,333,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,38,entrepreneur,divorced,tertiary,no,7929,no,no,cellular,8,jul,182,3,-1,0,unknown,no
4402,41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,unknown,yes
4487,49,entrepreneur,divorced,secondary,no,32,no,no,cellular,5,feb,128,1,-1,0,unknown,no
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [41]:
#ques 7 
len(df2[df2['balance'] < 0])

366

In [4]:
#ques 8
df2['education'].value_counts()
df2.groupby('education').count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678
secondary,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306
tertiary,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
unknown,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187

In [5]:
l = []
for i in df2['education'].unique() : 
    l.append(df2[df2["education"]  == i])

In [6]:
df2['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [7]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [8]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [9]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [10]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

In [53]:
#ques 5 
df2['contact'].value_counts()
df2.groupby(['contact', 'y']).count()

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [11]:
df_group = df2.groupby(['contact', 'y']).count()

In [12]:
df_group.loc['cellular', 'yes'][0]

416

In [61]:
df_group.loc['telephone', 'yes'][0]

44

In [62]:
df_group.loc['unknown', 'yes'][0]

61

In [63]:
max(df_group.loc['cellular', 'yes'][0],df_group.loc['telephone', 'yes'][0],df_group.loc['unknown', 'yes'][0])

416

1. task --- Read all the resume form ineurno git in pdf , word , and try to create a dataframe with resume name as a index value , and
in column i am expecting email id , linked in id , git id  , sills as a result .